<html>
<head>
<title></title>
<style>
.main-div{
margin:0px;
padding:0px;
width:100%;
height:100%;
background-image:url("https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
image-rendering:-o-crisp-edges;
background-position:50% 50%;
background-size:cover;
background-attachment:fixed;
opacity:0.8;
}
.div1 h2{
color:white;
padding:20px 0px 0px 30px;
}
.div1 a{
position:relative;
top:-40px;
left:700px;
margin-left:80px;
text-decoration:none;
font-size:20px;
color:black;
}

.div1 a:hover{
color:#0df0d6;
}
#contact{
background:#e60eb4;
color:white;
padding:5px 10px;
border-radius:20px;
} 
#contact:hover{
border:1px solid #e60eb4;
background:white;
color:#e60eb4;
}

.div2 h2{
position:relative;
top:200px;
word-spacing:5px;
color:#0df0d6;
text-align:center;
}
.div2 hr{
position:relative;
top:190px;
border:3px solid #e60eb4;
width:130px;
left:10px;
}
.div2 h1{
position:relative;
top:200px;
word-spacing:5px;
color:#0df0d6;
text-align:center;
font-family:ubuntu;
}
.div2 a{
position:relative;
text-decoration:none;
border-radius:20px;
top:200px;
left:710px;
word-spacing:5px;
color:thickgrey;
background:#e60eb4;
color:white;
padding:5px 10px;
}
.div2 a:hover{
background:transparent;
border:3px solid #e60eb4;
color:#0df0d6;
}
.div3 h1{
color:#443e80;
text-align:center;
letter-spacing:1px;
}
.div3 hr{
position:relative;
top:-10px;
border:3px solid #e60eb4;
width:120px;
}
.div4 img{
position:relative;
left:200px;
top:30px;
}
.div4 img:hover{
transition-duration:1s;
transform:scale(1.07);
}
.div5 h2{
position:relative;
top:20px;
left:350px;
}
.div5 p{
position:relative;
left:210px;
top:20px;
}
.div5 a{
position:relative;
text-decoration:none;
background:#e60eb4;
padding:5px 10px;
color:white;
border-radius:20px;
top:20px;
left:380px;
}
.div5 a:hover{
border:1px solid #e60eb4;
background:white;
color:#e60eb4;
}
.div5 h2{
color:#443e80;
}

.div6 img{
position:relative;
left:200px;
top:30px;
}
.div6 img:hover{
transition-duration:2s;
transform:scale(1.07);
}
.div7 h2{
position:relative;
top:20px;
left:350px;
}
.div7 p{
position:relative;
left:210px;
top:20px;
}
.div7 a{
position:relative;
text-decoration:none;
background:#e60eb4;
padding:5px 10px;
color:white;
border-radius:20px;
top:20px;
left:380px;
}
.div7 a:hover{
border:1px solid #e60eb4;
background:white;
color:#e60eb4;
}
.div7 h2{
color:#443e80;
}
.main-div2{
position:absolute;
top:810px;
left:580px;
}
.div8 img{
position:relative;
top:80px;
}
.div8 h1{
position:absolute;
color:white;
letter-spacing:1px;
word-spacing:1px;
transform:translate(500px,-350px);
font-size:50px;
}
.div8 hr{
position:absolute;
color:#e60eb4;
border:3px solid #e60eb4;
width:150px;
transform:translate(700px,-260px);
}
.div8 p{
position:absolute;
transform:translate(420px,-240px);
color:white;
}
.div8 a{
position:absolute;
transform:translate(-760px,450px);
text-decoration:none;
background:#e60eb4;
border:1px solid #e60eb4;
color:white;
padding:5px 10px;
border-radius:20px;
}
.div8 a:hover{
background:white;
color:#e60eb4;
}
.div9 h1{
position:relative;
top:200px;
left:150px;
font-size:35px;
color:#443e80;
}
.div9 hr{
position:relative;
border:3px solid #e60eb4;
width:130px;
top:190px;
left:-500px;
}
.div9 p{
position:relative;
top:200px;
left:150px;
}
.div9 a{
position:relative;
top:30px;
left:180px;
border:1px solid #e60eb4;
background:#e60eb4;
color:white;
border-radius:20px;
text-decoration:none;
padding:5px 10px;
}
.div9 a:hover{
background:white;
color:#e60eb4;
}
.div9 img{
position:relative;
left:550px;
top:-100px;
}
.div9 img:hover{
transition-duration:2s;
transform:scale(0.9);
}
.div10{
background:#2f3c71;
width:100%;
height:80px;
}
.div10 p{
color:white;
text-align:center;
padding-top:30px;
}

</style>
</head>
<body>
<div class="main-div">
<div class="div1">
<h2>ADVENTURE</h2>
<a href="#">Home</a>
<a href="#">Tours</a>
<a href="#">Explore</a>
<a href="#">About</a>
<a href="#" id="contact">contact</a>
</div>

<div class="div2">
<h2>Explore The Colorful World</h2>
<hr>
<h1><b>A WONDERFUL GIFT</b></h1>
<a href="#"><b>Learn More</b></a>
</div>
</div>

<div class="main-div1">

<div class="div3">
<h1>Upcoming Events</h1>
<hr>
</div>
</div>

<div class="div4">
<img src="https://www.advenchar.com/wp-content/uploads/2022/03/Everest-Base-Camp-Trek-8-1000x580.jpg" width="500px" height="300px">
</div>
<div class="div5">
<h2>Everest Camp Treck</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Learn More</a>
</div>

<div class="main-div2">
<div class="div6">
<img src="https://cdn.trailfinders.com/1pyhsioege_depositphotos_10451688_xl-2015_960x960.jpg?width=600" width="500px" height="300px">
</div>
<div class="div7">
<h2>Walking Holidays</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#">Learn More</a>
</div>
</div>

<div class="div8">
<img src="https://plus.unsplash.com/premium_photo-1677002240252-af3f88114efc?q=80&w=2025&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%" height="600px">
<h1>EXPLORE THE WORLD</h1>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="#">LearnMore</a>
</div>

<div class="div9">
<h1>UP COMING <br>TOURS &<br> DESTINATION</h1>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
<a href="#">Learn More</a>
<img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2015/12/11/Pictures/_93891a1a-9fc8-11e5-b2ec-728a428a3282.jpg" width="300px" height="200px">
<img src="https://curlytales.com/wp-content/uploads/2023/11/From-Tour-Tourism-To-Destination-Dupes-Heres-What-Kind-Of-Travel-Trends-Are-In-Store-In-2024.jpg" width="300px" height="200px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="https://images.unsplash.com/photo-1685345413315-dde08b28d23d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300px" height="200px">
<img src="https://media.istockphoto.com/id/1750598856/photo/the-beautiful-cheerful-woman-with-a-suitcase-walking-on-an-ancient-european-street-in-the.webp?a=1&b=1&s=612x612&w=0&k=20&c=aJQCRQISkoOPl4WXO8P13yIOlEDUCw4g4Tj-toCXlf4=" width="300px" height="200px">
</div>

<div class="div10">
<p>© 2025 Small webpage.All rights reserved.</p>
</div>
</body>
</html>



















